{
  "name": "popkult60-exhibit",
  "version": "1.0.3",
  "dependencies": {
    "@c2dh/react-miller": "0.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "d3-array": "^2.12.1",
    "d3-scale": "^3.3.0",
    "d3-time-format": "^3.0.0",
    "hammerjs": "^2.0.8",
    "i18next": "^19.8.4",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "mapbox-gl": "^2.2.0",
    "markdown-to-jsx": "^7.1.2",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-ga": "^3.3.0",
    "react-hammerjs": "^1.0.1",
    "react-i18next": "^11.8.4",
    "react-pdf": "^5.2.0",
    "react-player": "^2.9.0",
    "react-popper": "^2.2.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scrollama": "^2.2.16",
    "react-slick": "^0.28.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.30.0",
    "screenfull": "^5.1.0",
    "use-query-params": "^1.2.2",
    "web-vitals": "^0.2.4",
    "worker-loader": "^3.0.8",
    "zustand": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost",
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6"
  }
}
